# BookShoot

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edufree/bookshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_num.xml  background_read_book.xml  background_reviews.xml  background_selections.xml  background_side1_2.xml  background_side2_2.xml  background_side3_2.xml  background_side_1.xml  background_side_2.xml  background_side_3.xml  background_white.xml  background_white_with_corners.xml  btn_design.xml  ic_all_books.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_reading.xml  ic_books_new.xml  ic_camera.xml  ic_comment.xml  ic_create_black_24dp.xml  ic_dislike.xml  ic_double.xml  ic_education.xml  ic_fiction.xml  ic_finished.xml  ic_home2.xml  ic_home_color.xml  ic_home_new.xml  ic_like.xml  ic_like_pink.xml  ic_love_new.xml  ic_person.xml  ic_search_black_24dp.xml  ic_search_new.xml  round_it.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail2.xml  activity_book_list_after_click.xml  activity_clicked_reviews.xml  activity_flash.xml  activity_main.xml  activity_new_menu.xml  activity_sample.xml  activity_search.xml  add_review.xml  author_list_item.xml  book_list_item.xml  book_list_item2.xml  comment_list_item.xml  content_clicked_reviews.xml  favourites_book_item.xml  fragement_home_2.xml  fragment_details_paged.xml  fragment_favourites.xml  fragment_home.xml  fragment_recos.xml  fragment_related_paged.xml  fragment_reviews_paged.xml  recours_book_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourites_fragment_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
