<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_search_new"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recos"
        android:icon="@drawable/ic_books_new"
        android:title="@string/title_recos" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_love_new"
        android:title="Favourites" />
</menu>
