<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".pagerFragments.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/myPinko"
                android:textSize="@dimen/sp_20"
                android:text="About the book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDescription_pagerDetail"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                tools:text="When you use an AsyncTask to perform operations in the background, that background thread can't update the UI if a configuration change occurs while the background task is running. To address this situation, use the AsyncTaskLoader class.AsyncTaskLoader loads data in the background and reassociates background tasks with the Activity, even after a configuration change. With an AsyncTaskLoader, if you rotate the device while the task is running, the results are still displayed correctly in the Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/myPinko"
                android:textSize="@dimen/sp_20"
                android:text="Publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDescription_publisher"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/myPinko"
                android:textSize="@dimen/sp_20"
                android:text="Published Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDescription_publishedDate"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>